<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/admin-dashboard.css">
  <link rel="stylesheet" href="assets/css/header-nav.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <title>Admin Dashboard</title>
</head>

<body>
  <!--<header>
    <nav>
      <a href="index.html"><img class="logo" src="./assets/images/brand (2).png" alt="ECX Logo"></a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="create-profile.html">Create Profile</a></li>
        <li><a href="./contact.html">Contact Us</a></li>
      </ul>
      <ul>
        <li><a href="./login.html">Login</a></li>
        <li><a class="sign-up-btn" href="./sign-up.html">Sign Up</a></li>
      </ul>
      <div id="openButton" class="mobile-nav-hamburger display-none">
        <div class="line-1"></div>
        <div class="line-2"></div>
        <div class="line-3"></div>
      </div>
      <div id="myModal" class="mobile-nav">
        <div>
          <span style="cursor: pointer;" id="closeBtn" class="close">&times;</span>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="create-profile.html">Create Profile</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="./sign-up.html">Sign Up</a></li>
          </ul>
          <a style="text-align: center;" href="index.html"><img src="./assets/images/brand (2).png"></a>
        </div>
      </div>
    </nav>
  </header>-->

  <main id="main" class="d-flex h-100">
    <div id="ndmodal" class="side_nav">
      <!-- <div id="myModal" class="mobile-nav"> -->
        <span style="cursor: pointer;" id="closeBtn" class="close">&times;</span>
        <img class="py-4 mx-auto d-block" src="./assets/images/brand (2).png" />
        <h3>MENU</h3>
        <section>
          <i class="fa fa-user"></i>
          <label>Dashboard</label>
        </section>
        <section>
          <i class="fa fa-user"></i>
          <label>Student Manager</label>
        </section>
        <section>
          <i class="fa fa-user"></i>
          <label>Admin Manager</label>
        </section>
        <section>
          <i class="fa fa-user"></i>
          <label>Course</label>
        </section>
        <section>
          <i class="fa fa-user"></i>
          <label>Department</label>
        </section>
        <section>
          <i class="fa fa-user"></i>
          <label>Sessions</label>
        </section>
        <!-- </div>  -->
      </div>
    <div class="container col-lg-9">
      <div class="py-4 d-flex justify-content-between">
        <div id="openButton" class="mobile-nav-hamburger d-flex d-lg-none ml-0">
          <div class="line-1"></div>
          <div class="line-2"></div>
          <div class="line-3"></div>
        </div>

        <div class="ml-auto mr-0 d-flex">

          <i style="line-height: 1.3;" class="mx-3 my-auto fa-2x fa fa-bell"></i>
          <img class="admin_image mx-3 " src="./assets/images/thumbnail.jpg" />
        </div>
      </div>
      <div>
        <div class="d-md-flex d-block justify-content-between mb-4">
          <h1>Departments</h1>
          <p class="my-auto">ECX > Departments</p>
        </div>
        <div class="main_content d-flex justify-content-between">
          <form class="mr-lg-4">
            <h3>Department Name</h3>
            <select name="" id="" class="custom-select">
              <option selected hidden>Faculty</option>
              <option value="Arts">Arts</option>
              <option value="Law">Law</option>
              <option value="Education">Education</option>
              <option value="Science">Science</option>
              <option value="Engineering">Engineering</option>
              <option value="Social Sciences">Social Sciences</option>
              <option value="Management Sciences">Management Sciences</option>
              <option value="Environmental Sciences">Environmental Sciences</option>
            </select>
            <select name="" id="" class="custom-select">
              <option selected hidden>Department</option>
            </select>
            <button>Add Department</button>
          </form>
          <div class="table-responsive-md">
            <table class="ml-lg-4 table table-bordered">
              <thead>
                <tr>
                  <th scope="col">S/N</th>
                  <th scope="col">Department</th>
                  <th scope="col">Faculty</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Civil</td>
                  <td>Engineering</td>
                  <td><button>Delete</button></td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Electrical</td>
                  <td>Engineering</td>
                  <td><button>Delete</button></td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Law</td>
                  <td>Law</td>
                  <td><button>Delete</button></td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Accounting</td>
                  <td>Management Sciences</td>
                  <td><button>Delete</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <footer>
        <small class="text-center">&copy; 2020 Admission Portal. Crafted by <b>ECX Internship</b></small>
      </footer>
    </div>
  </main>



  <script src="./assets/js/try.js"></script>
</body>

</html>